<!DOCTYPE html>
<html lang="fr">
   <head>
    <meta charset="UTF-8"> 
    <title>table</title>
    <link rel="stylesheet" href="stylejj.css">
   </head>
   <body>
     <header>
      <HR size=2 color=black>
     </headers>
     <h1>table</h1>
     <h2>La balise < table> permet de créer un tableau. </h2>
     <h3>Exemple:</h3>
     <table cellspacing="2px" cellpadding="2px;" rules="all" style="border:solid 1px black;"></tablecellspacing>
      <tr>
       <td>ligne1</td>
       <td>ligne1 cellule2</td>
      </tr>
      <tr>
       <td>ligne2</td>
      </tr>
     </table>


     <h3>La balise < table> permet de créer un tableau, la balise < tr> 
      permet de créer une nouvelle ligne dans le tableau. La balise < td> 
      crée une cellule au sein d'une ligne. </h3>
   </body>
</html>

  